
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Jumbotron Template for Bootstrap</title>

		<link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='img/favico.png')}}"/>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/skin.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/morphext.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>

	<body>

		<nav class="navbar dashboard-nav navbar-inverse animated">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Mee6 <span class="badge beta-badge">BETA</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Status</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="community">Community</a>
							<ul class="dropdown-menu" aria-labelledby="community">
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Discord</a></li>
								<li><a href="#">Github</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="https://cdn.discordapp.com/avatars/138362511190786048/59d1b2bba7d5a567f3fdd7d967d7c943.jpg" class="profile-image img-circle"> Cookie <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="fa fa-sign-out"></i> Sign-out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron dashboard-jumbotron">
			<div class="container">
				<div class="row vertical-align">
					<div class="col-md-1">
						<img style="width:100%;" class="img-circle" src="https://discordapp.com/api/guilds/110373943822540800/icons/bd08e5c552701c1528ae5d814c1b9501.jpg">
					</div>
					<div class="col-md-4">
						<h2>Discord bots</h2>
					</div>
					<div class="col-md-2">
						<h2>12 <small>members</small></h2>
					</div>
					<div class="col-md-2">
						<h2>1 <small>online</small></h2>
					</div>
					<div class="col-md-3">
						<h2><small>Region :</small> London</h2>
					</div>
				</div>
			</div>
		</div>


		<div class="container">

			<div class="row">
				<div class="col-md-4">
					<h3>Plugins</h3>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<span class="badge enabled">Enabled</span>
							<h4 class="list-group-item-heading">Commands</h4>
							<p class="list-group-item-text">Add and manage your <strong>AWESOME</strong> custom commands !</p>
						</a>
						<a href="#" class="list-group-item">
							<span class="badge disabled">Disabled</span>
							<h4 class="list-group-item-heading">Levels</h4>
							<p class="list-group-item-text">Let your members gain <strong>XP</strong> and <strong>levels</strong> by participating to the chat !</p>
						</a>
						<a href="#" class="list-group-item">
							<span class="badge disabled">Disabled</span>
							<h4 class="list-group-item-heading">Help me !</h4>
							<p class="list-group-item-text">Enables the <strong>!help</strong> command.</p>
						</a>
						<div class="list-group-item">
							<span class="badge soon">Soon</span>
							<h4 class="list-group-item-heading">League Of Legends</h4>
							<p class="list-group-item-text">Get the rank of a player at any time.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Actions</h3>
					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Change server</h4>
							<p class="list-group-item-text">Go back to your server list.</p>
						</a>
						<div class="list-group-item">
							<span class="badge soon">Soon</span>
							<h4 class="list-group-item-heading">Add an Admin</h4>
							<p class="list-group-item-text">Add another bot Admin that can access this server dashboard.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Bot admins</h3>
					<div class="list-group">
						<div class="list-group-item">
							<h4 class="list-group-item-heading"><img src="https://cdn.discordapp.com/avatars/138362511190786048/59d1b2bba7d5a567f3fdd7d967d7c943.jpg" class="profile-image img-circle"> Cookie <small>#1234</small></h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/morphext.min.js"></script>
	</body>
</html>
