<!DOCTYPE html>
<html lang="en">
	<head>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76785175-1', 'auto');
ga('send', 'pageview');

		</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{{ description or 'Mee6 is a powerful, easy to use discord bot!'}}">
		<meta name="author" content="Cookie">

		<title>{{ title or 'Mee6: the Discord bot!'}}</title>

		<link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='img/favico.png')}}"/>
		<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/skin.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/animate.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/morphext.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/fontello.css') }}" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	</head>

	<body class="home-body">

		<nav style="background:none;" class="navbar navbar-inverse home-navbar navbar-fixed-top animated bounceInDown">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" style="padding:7px 15px!important;" href="{{url_for('index')}}">
						<span><img src="{{url_for('static', filename='img/meeseeks.png')}}" style="width:30px;border:1px solid #006687;box-shadow: 0px 0px 3px #006687;" class="img-circle"></span>
						Mee6 <span class="badge beta-badge">BETA</span></a>
				</div>
				{% include 'navbar-menu.html' %}
			</div>
		</nav>

		{% block content %}{% endblock %}

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="{{ url_for('static', filename='js/morphext.min.js') }}"></script>
		<script>
$("#rotating").Morphext({
	animation: "bounceIn",
	separator: ",",
	speed: 2000,
	complete: function () {

	}
});
		</script>
	</body>
</html>
