{% extends 'dash_base.html' %}
{% block dash_content %}
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h1>How it works</h1>
				<div class="panel panel-primary">
					<div class="panel-body">
						Each time you post a message you get a <strong>random</strong> number of <strong>XP</strong> between 15 and 25.<br /><br />
						<strong>To avoid flood, you can only gain xp once per minute.</strong><br /><br />
						In the server, you can type <strong>!rank</strong> to get your rank and your level.
					</div>
				</div>
				<h2>Role Rewards</h2>
				<div class="panel panel-primary">
					<div class="panel-body">
						{% for lvl in reward_levels %}
							<h4>Lvl. {{lvl}}</h4>
							{% for role in reward_roles[lvl] %}
								<strong style="color:#{{role.color}}">
									{{role.name}}
								</strong><br />
							{% endfor %}
						{% else %}
							<center>
							No rewards to show :'(
							</center>
						{% endfor %}
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<h1>Leaderboard {% if is_admin %}
						<small><a class="btn btn-warning btn-xs reset-all" href="{{url_for('reset_all_players', server_id=server.id)}}">RESET ALL</a></small>
					{% endif %}
				</h1>
				<div class="list-group">
					{% for player in players %}
						<div class="list-group-item">
							<div class="row">
								<div class="col-md-1 col-sm-1 col-xs-1">
									<h3><strong>#{{loop.index}}</strong></h3>
								</div>
								<div class="col-md-1 col-sm-1 hidden-xs" style="padding:0">
									{% if player['avatar']!="None" %}
										<img src="https://discordapp.com/api/users/{{player['id']}}/avatars/{{player['avatar']}}.jpg" style="width:100%" class="img-circle">
									{%else%}
										<img src="{{url_for('static', filename='img/no_logo.png')}}" style="width:100%" class="img-circle">
									{%endif%}
								</div>
								<div class="col-md-4 col-sm-4 col-xs-5">
									<h3>{{player['name']}} <small>#{{player['discriminator']}}</small></h3>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<center><h5>{{player['xp']}} / {{player['lvl_xp']}} <strong>XP</strong> [{{player['total_xp']}} total]</h5></center>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-info" style="width: {{player['xp_percent']}}%"></div>
									</div>
								</div>
								<div class="col-md-2 col-sm-2 col-xs-2">
									<h3>Level {{player['lvl']}}
										{% if is_admin %}
											<small><a class="reset" href="{{url_for('reset_player', player_id=player['id'], server_id=server.id)}}">reset</a></small>
										{% endif %}
									</h3>
								</div>
							</div>
						</div>
					{% else %}
						<center>
							<h3>There's no one to display... YET! ;)</h3>
						</center>
					{% endfor %}
				</div>
			</div>

		</div>
	</div>
	<script>
$('.reset').click(function(e) {
	e.preventDefault();
	var $link = $(this);
	bootbox.confirm("Do you really want to reset this player's xp? They will lose his level :'(", function (confirmation) {
		confirmation && document.location.assign($link.attr('href'));
	});
});
$('.reset-all').click(function(e) {
	e.preventDefault();
	var $link = $(this);
	bootbox.confirm("Do you really want to reset EVERYONE's xp? EVERYONE will lose their levels :'(", function (confirmation) {
		confirmation && document.location.assign($link.attr('href'));
	});
});

	</script>

{% endblock %}
