{% import 'macros/plugin.html' as plugin %}
<h3>Plugins</h3>
<div class="list-group">
	{{ plugin.view(
	'Commands',
	icon='exclamation',
	view='plugin_commands',
	description='Add and manage your <strong>AWESOME</strong> custom commands !',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Levels',
	icon='trophy',
	view='plugin_levels',
	description='Let your members gain <strong>XP</strong> and <strong>levels</strong> by participating in the chat !',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Moderator',
	icon='legal',
	view='plugin_moderator',
	description='Cool moderator commands! slowmode/clear/mute',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Music',
	icon='music',
	buff="music",
	view='plugin_music',
	description='Listen to music with your friends!',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Search',
	icon='search',
	pretty_name='Search Anything',
	view='plugin_search',
	description='Search for whatever you want on imgur, youtube, MyAnimeList and many more websites...',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
{{ plugin.view(
	'Help',
	icon='question',
	pretty_name='Help Me!',
	view='plugin_help',
	description='Enables the <strong>!help</strong> command.',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Streamers',
	pretty_name='Twitch & co.',
	icon='twitch',
	view='plugin_streamers',
	description='Get notified when your best <strong>Twitch</strong>, <strong>Hitbox</strong> and <strong>Beam</strong> streamers go live!',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{plugin.view(
	'Reddit',
	icon='reddit',
	pretty_name='Reddit',
	view='plugin_reddit',
	description='Get the new posts of your favorite subreddits!',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Welcome',
	icon="hand-spock-o",
	view='plugin_welcome',
	description='Display a welcome message for members that have joined the server!',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Logs',
	icon="book",
	view='plugin_logs',
	description='Logs all the messages of your server!',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
	{{ plugin.view(
	'Git',
	icon='github',
	pretty_name='Github Repo',
	view='plugin_git',
	description='Enables the <strong>!git</strong> command.',
	server=server,
	enabled_plugins=enabled_plugins
	)}}
</div>
