{% extends 'dash_base.html' %}
{% block dash_content %}
	<div class="container">
		<div class="row">
			{% include 'sidebar.html' %}
			{% set csrf =  csrf_token() %}
				<div class="col-md-8">
					<h3>Levels <a href="?disable=1" class="btn btn-warning btn-xs">Disable</a></h3>
					{% include 'flash.html' %}
					<form id="levels" method="POST" action="{{url_for('update_levels', server_id=server['id'])}}">
						<div class="form-group">
							<input name=_csrf_token type=hidden value="{{ csrf }}">
							<label class="control-label" for="announcement">Level UP announcement</label>
							<input class="form-control input-lg" name="announcement" value="{{announcement}}" type="text" id="announcement">
							<div class="checkbox">
								<label>
									<input type="checkbox" name="enable" {% if announcement_enabled %} checked {% endif %}> Enable/Disable
								</label>
								<label>
									<input type="checkbox" name="whisp" {% if whisp %} checked {% endif %}> Send it in whisp
								</label>
							</div>
							<div class="well well-sm">
								<strong>Tips: </strong> <i>{player}</i> refers to the player, <i>{level}</i> to his/her level.<br /><br />
								<strong>Commands: !rank !levels</strong><br /><br />
								<strong>Leaderboard: </strong><a href="{{url_for('levels', server_id=server['id'])}}" target="_blank">HERE</a> !
							</div>

						<label class="control-label" for="cooldown"><strong>!rank</strong> command cooldown</label>
						<input class="form-control input-lg" name="cooldown" value="{% if cooldown is defined %}{{cooldown}}{%else%}0{%endif%}" ype="text" id="cooldown">
						<div class="well well-sm">
							In order to avoid people flooding the <strong>!rank</strong> command, you can set a cooldown in seconds.
						</div>
						<label class="control-label" for="banned_roles">Banned Roles</label>
						<input type="text" data-role="tagsinput" name="banned_roles" class="banned_roles"/><br />
						<div class="well well-sm">
							These roles, don't gain <strong>xp</strong>.
						</div>
						<script>
$(function() {
	var roles = new Bloodhound({
		datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
		queryTokenizer: Bloodhound.tokenizers.whitespace,
		local: {{guild_roles|tojson|safe}}
	});
	roles.initialize();

	var elt = $('.banned_roles');
	elt.tagsinput({
		itemValue: 'id',
		itemText: 'name',
		typeaheadjs: {
			name: 'roles',
			displayKey: 'name',
			source: roles.ttAdapter()
		}
	});
	{% for role in banned_roles %}
		elt.tagsinput('add', {{role|tojson|safe}});
	{% endfor %}
});
						</script>
						<h3>Roles Rewards</h3>
							<div class="well well-sm">
								<strong>Disclaimer</strong> When a role is given as a reward, it could only be removed manually!
							</div>
							<table class="table table-striped table-hover">
								<thead>
								<tr>
									<th>Role</th>
									<th>Level</th>
								</tr>
								</thead>
								<tbody>
									{% for role in reward_roles if role.id != server.id %}
								<tr>
									<td><h5 style="font-weight: bold; color:#{{role.color}}">{{role.name}}</h5></td>
									<td><select name="rolereward_{{role.id}}" class="form-control input-xs">
												<option value="0">Not Rewarded</option>
											{% for i in range(1, 100) %}
												<option value="{{i}}" {% if role.level == i %}selected{% endif %}>{{i}}</option>
											{% endfor %}
											</select>
									</td>
								</tr>
								{% endfor %}
								</tbody>
							</table>
						<button type="submit" class="btn btn-primary">Update</button>
						</div>
					</form>
				</div>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
{% endblock %}
